# flow-layout-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeng/androidlibs/: DemoAdapter.java  DemoViewHolder.java  GeneralPreferenceFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  listitem_tag.xml  nav_header_main.xml
flowlayoutmanager/: build.gradle
flowlayoutmanager/src/main/: AndroidManifest.xml
flowlayoutmanager/src/main/java/com/xiaofeng/flowlayoutmanager/: FlowLayoutManager.java  LayoutHelper.java
gradle/wrapper/: gradle-wrapper.properties
