plugins {
        id "com.android.library"
        id "org.jetbrains.kotlin.android"
        id "maven-publish"
}


android {
        namespace = "com.xiaofeng.android.flowlayoutmanager"
        compileSdk 34
        
        defaultConfig {
                minSdk 26
                versionCode 1232
                versionName "1.2.3.2"
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        buildFeatures {
                viewBinding true
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
}

dependencies {
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
}

afterEvaluate {
        publishing {
                publications {
                        release(MavenPublication) {
                                from components.release
                                
                                groupId = "com.github.andfisbr"
                                artifactId = "flow-layout-manager"
                                version = "1.2.3.2"
                        }
                }
        }
}